Error 1:
[{
	"resource": "/c:/Users/sklau/Documents/DungeonScribe/client/src/api/timeline.ts",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'PgTableWithColumns<{ name: \"timeline_events\"; schema: undefined; columns: { id: PgColumn<{ name: \"id\"; tableName: \"timeline_events\"; dataType: \"string\"; columnType: \"PgVarchar\"; data: string; driverParam: string; notNull: true; ... 7 more ...; generated: undefined; }, {}, { ...; }>; ... 8 more ...; linkedLocations: ...' is not assignable to parameter of type 'ZodTypeAny'.\n  Type 'PgTable<{ name: \"timeline_events\"; schema: undefined; columns: { id: PgColumn<{ name: \"id\"; tableName: \"timeline_events\"; dataType: \"string\"; columnType: \"PgVarchar\"; data: string; driverParam: string; notNull: true; ... 7 more ...; generated: undefined; }, {}, { ...; }>; ... 8 more ...; linkedLocations: PgColumn<.....' is missing the following properties from type 'ZodType<any, any, any>': _type, _output, _input, _def, and 33 more.",
	"source": "ts",
	"startLineNumber": 14,
	"startColumn": 18,
	"endLineNumber": 14,
	"endColumn": 32,
	"origin": "extHost1"
},{
	"resource": "/c:/Users/sklau/Documents/DungeonScribe/client/src/api/timeline.ts",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'parse' does not exist on type 'PgTableWithColumns<{ name: \"timeline_events\"; schema: undefined; columns: { id: PgColumn<{ name: \"id\"; tableName: \"timeline_events\"; dataType: \"string\"; columnType: \"PgVarchar\"; data: string; driverParam: string; notNull: true; ... 7 more ...; generated: undefined; }, {}, { ...; }>; ... 8 more ...; linkedLocations: ...'.",
	"source": "ts",
	"startLineNumber": 32,
	"startColumn": 25,
	"endLineNumber": 32,
	"endColumn": 30,
	"origin": "extHost1"
}]

Error 2:
[{
	"resource": "/c:/Users/sklau/Documents/DungeonScribe/client/src/components/timeline/timeline.ts",
	"owner": "typescript",
	"code": "2344",
	"severity": 8,
	"message": "Type 'PgTableWithColumns<{ name: \"timeline_events\"; schema: undefined; columns: { id: PgColumn<{ name: \"id\"; tableName: \"timeline_events\"; dataType: \"string\"; columnType: \"PgVarchar\"; data: string; driverParam: string; notNull: true; ... 7 more ...; generated: undefined; }, {}, { ...; }>; ... 8 more ...; linkedLocations: ...' does not satisfy the constraint 'ZodType<any, any, any>'.\n  Type 'PgTable<{ name: \"timeline_events\"; schema: undefined; columns: { id: PgColumn<{ name: \"id\"; tableName: \"timeline_events\"; dataType: \"string\"; columnType: \"PgVarchar\"; data: string; driverParam: string; notNull: true; ... 7 more ...; generated: undefined; }, {}, { ...; }>; ... 8 more ...; linkedLocations: PgColumn<.....' is missing the following properties from type 'ZodType<any, any, any>': _type, _output, _input, _def, and 33 more.",
	"source": "ts",
	"startLineNumber": 5,
	"startColumn": 37,
	"endLineNumber": 5,
	"endColumn": 58,
	"origin": "extHost1"
}]

Error 3:

[{
	"resource": "/c:/Users/sklau/Documents/DungeonScribe/client/src/pages/timeline.tsx",
	"owner": "typescript",
	"code": "2344",
	"severity": 8,
	"message": "Type 'PgTableWithColumns<{ name: \"timeline_events\"; schema: undefined; columns: { id: PgColumn<{ name: \"id\"; tableName: \"timeline_events\"; dataType: \"string\"; columnType: \"PgVarchar\"; data: string; driverParam: string; notNull: true; ... 7 more ...; generated: undefined; }, {}, { ...; }>; ... 8 more ...; linkedLocations: ...' does not satisfy the constraint 'ZodType<any, any, any>'.\n  Type 'PgTable<{ name: \"timeline_events\"; schema: undefined; columns: { id: PgColumn<{ name: \"id\"; tableName: \"timeline_events\"; dataType: \"string\"; columnType: \"PgVarchar\"; data: string; driverParam: string; notNull: true; ... 7 more ...; generated: undefined; }, {}, { ...; }>; ... 8 more ...; linkedLocations: PgColumn<.....' is missing the following properties from type 'ZodType<any, any, any>': _type, _output, _input, _def, and 33 more.",
	"source": "ts",
	"startLineNumber": 18,
	"startColumn": 30,
	"endLineNumber": 18,
	"endColumn": 51,
	"origin": "extHost1"
},{
	"resource": "/c:/Users/sklau/Documents/DungeonScribe/client/src/pages/timeline.tsx",
	"owner": "typescript",
	"code": "18046",
	"severity": 8,
	"message": "'event' is of type 'unknown'.",
	"source": "ts",
	"startLineNumber": 56,
	"startColumn": 44,
	"endLineNumber": 56,
	"endColumn": 49,
	"origin": "extHost1"
},{
	"resource": "/c:/Users/sklau/Documents/DungeonScribe/client/src/pages/timeline.tsx",
	"owner": "typescript",
	"code": "2322",
	"severity": 8,
	"message": "Type 'unknown' is not assignable to type '{ id: string; campaignId: string; title: string; description: string | null; gameDate: string | null; realDate: Date | null; eventType: string; linkedCharacters: string[] | null; linkedPlots: string[] | null; linkedLocations: string[] | null; }'.",
	"source": "ts",
	"startLineNumber": 56,
	"startColumn": 54,
	"endLineNumber": 56,
	"endColumn": 59,
	"relatedInformation": [
		{
			"startLineNumber": 8,
			"startColumn": 3,
			"endLineNumber": 8,
			"endColumn": 8,
			"message": "The expected type comes from property 'event' which is declared here on type 'IntrinsicAttributes & TimelineEventProps'",
			"resource": "/c:/Users/sklau/Documents/DungeonScribe/client/src/components/timeline/timeline-event.tsx"
		}
	],
	"origin": "extHost1"
}]